<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Table Of Contents Generator</title>
    <script src="./dist/index.js"></script>
  </head>

  <body>
    <p>Enter your markdown text here:</p><br />
    <textarea id="input"></textarea><br />
    <label for"startingIndex">Enter header index to start generating from (default is 0):</label><br />
    <input id="startingIndex" type="number"><br /><br />
    <button onclick="genTableOfContents()" id="generate">Generate</button><br />
    <textarea id="result"></textarea>
  </body>
</html>
